<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formularios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><center><h2>FORMULARIOS</h2></center></header>
<main>
<form action="web.php" method="get">
<h3><center>Formulario 1</center></h3>
<h5><center>Accede a tu Área Clientes</center></h5>
<p>
    Elige tu documento <br><br>
    <input type="radio" name="documento" id="DNI"> DNI o Tarjeta de residencia
    <br>
    <input type="radio" name="documento" id="Pasaporte"> Pasaporte

</p>

<p>
    Número de documento
    <br>
    <input type="text" id="Número de documento" name="numero de documento">
</p>


<p>
    fecha de nacimiento <br>
    <input type="date" id="fecha" name="fecha">
</p>

<p>
<input type="checkbox" name="checkbox" id="recordar">Recordar

</p>
<center><input class="Entrar" type="submit" value="Entrar"></center>




</form>
<hr>
<form action="web.php" method="get">









</form>
<hr>
<form action="web.php" method="get">













</form>
</main>
    
</body>
</html>